{
  "ConnectionStrings": {
    "CurrencyBank": "server=KOMP01\\SQLEXPRESS.;CurrencyBank.Database=CurrencyBankDB;trusted_connection=true;",
    "CurrencyBankLocalDB": "Server=(localdb)\\mssqllocaldb;CurrencyBank.Database=CurrencyBankDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
